# DemoRepo

./: play.txt  test.txt
Assisgnments/Nov18/: SQL_Assignment.txt
Assisgnments/nov17/: assignmentSolution.txt  class.txt
Day1/: pom.xml
Day1/src/main/java/com/mphasis/Day1/: Account.java  App.java  BankingApp.java  CurrentAccount.java  Employee.java  SavinAccount.java
Day1/src/test/java/com/mphasis/Day1/: AppTest.java
Day2/src/main/java/com/mphasis/main/: AgeNotSuffientException.java  App.java  ArraysDemo.java  Calculator.java  Cars.java  CreditCard.java  DemoOnArrUtilClass.java  DemoOnException.java  DemoOnFileNotFound.java  DemoOnThrow.java  FileNotFoundException.java  Main.java  Main2.java  MutableStrings.java  MyCalculator.java  NameInterface.java  Payments.java  Person.java  StrRevInterface.java  TestResource.java  TryWithResourceDemo.java  Upi.java  VoterEligibility.java
Day2/src/test/java/com/mphasis/main/: AppTest.java
Day24/: pom.xml
Day24/src/main/java/com/demo/Day24/: Day24Application.java  ServletInitializer.java
Day24/src/main/java/com/demo/Day24config/: UserConfig.java
Day24/src/main/resources/: application-dev.properties  application-test.properties  application.properties
Day24/src/test/java/com/demo/Day24/: Day24ApplicationTests.java
Day24_postlunch/: pom.xml
Day24_postlunch/src/main/java/com/demo/Day24_postlunch/: Day24PostlunchApplication.java  ServletInitializer.java
Day24_postlunch/src/main/resources/: application.properties
Day24_postlunch/src/main/resources/templates/: login.html  welcome.html
Day24_postlunch/src/main/webapp/: error.html
Day24_postlunch/src/test/java/com/demo/Day24_postlunch/: Day24PostlunchApplicationTests.java
Day3/src/main/java/com/mphasis/Day3/: App.java  ConvertDate.java  DemoObjectMethodRef.java  DemoOnConsumer.java  DemoOnDateAndTime.java  DemoOnFunction.java  DemoOnLocalDate.java  DemoOnLocalDateTime.java  DemoOnPredicate.java  DemoOnStaticMethodRef.java  (+3 more)
Day4New/: .project  pom.xml
Day5/: pom.xml
Day6/: pom.xml
EcommerceApp/: pom.xml
EcommerceApp/src/main/java/com/demo/EcommerceApp/: EcommerceAppApplication.java  ServletInitializer.java
EcommerceApp/src/main/java/com/demo/EcommerceApp/aop/: LoggingAspect.java  TransactionManagementAOP.java
EcommerceApp/src/main/java/com/demo/EcommerceApp/controller/: ItemController.java  OrderController.java
EcommerceApp/src/main/java/com/demo/EcommerceApp/dao/: ItemDao.java  ItemDaoInterface.java  OrderDao.java  OrderDaoInterface.java
EcommerceApp/src/main/java/com/demo/EcommerceApp/dtos/: ItemDto.java  OrderDto.java
EcommerceApp/src/main/java/com/demo/EcommerceApp/entities/: Item.java  Order.java
EcommerceApp/src/main/java/com/demo/EcommerceApp/exceptions/: GlobalExceptionClass.java  IllegalArgumentException.java  InvalidValueArgumentException.java  ItemNotFoundException.java  OrderNotFoundException.java
EcommerceApp/src/main/java/com/demo/EcommerceApp/repositries/: ItemRepository.java  OrderRepository.java
EcommerceApp/src/main/java/com/demo/EcommerceApp/services/: ItemService.java  ItemServiceInterface.java  OrderService.java  OrderServiceInterface.java
EcommerceApp/src/main/resources/: application.properties
EcommerceApp/src/test/java/com/demo/EcommerceApp/: EcommerceAppApplicationTests.java
MiniProject2/: pom.xml
Simpleapp/: pom.xml
Simpleapp/src/main/resources/: application.properties  application.yml
SprinLogin/: pom.xml
SprinLogin/src/main/resources/: application.properties
pg_accomodation/: pom.xml
pg_accomodation/src/main/resources/: application.properties
springboot/: pom.xml
springboot/src/main/resources/: application-dev.properties  application-test.properties  application.properties
(+93 files in other folders)
