spring.application.name=EcommerceApp
server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mphasisdb2
spring.datasource.username=root
spring.datasource.password=root@39
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


logging.level.root=info
logging.level.com.demo.EcommerceApp==debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} %msg%n
logging.file.name=logs/itemapp.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} %msg%n

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

